MONGO_URI="mongodb://127.0.0.1:27017/BlogsApp"

# JWT secret key
JWT_SECRET=your_jwt_secret_key

# API key for source verification
API_KEY=9b1deb4d7b5f65a3af3ab9d076fa7ab7ff6e6b5c0b6a9d5a6f5e5b5f9e5b5c5e


# Server configuration
PORT=5000

# Node environment
NODE_ENV=development